# mvp-helpers

./: .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/blackbox_vision/helpers/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blackbox_vision/helpers/: App.java  MainActivity.java
app/src/main/java/io/blackbox_vision/helpers/data/: Task.java
app/src/main/java/io/blackbox_vision/helpers/helper/: AppConstants.java  DateUtils.java  DrawableUtils.java
app/src/main/java/io/blackbox_vision/helpers/logic/error/: TaskException.java
app/src/main/java/io/blackbox_vision/helpers/logic/factory/: AddTaskPresenterFactory.java  DetailsPresenterFactory.java  ListPresenterFactory.java  TaskListPresenterFactory.java
app/src/main/java/io/blackbox_vision/helpers/logic/interactor/: AddTaskInteractor.java  DetailsInteractor.java  DetailsInteractor.kt  ListInteractor.java  TaskListInteractor.java
app/src/main/java/io/blackbox_vision/helpers/logic/model/: Task.java
app/src/main/java/io/blackbox_vision/helpers/logic/presenter/: AddTaskPresenter.java  DetailsPresenter.java  DetailsPresenter.kt  ListPresenter.java  TaskListPresenter.java
app/src/main/java/io/blackbox_vision/helpers/logic/presenter_view/: AddTaskView.java  TaskListView.java
app/src/main/java/io/blackbox_vision/helpers/logic/view/: AddTaskView.java  DetailsView.java  DetailsView.kt  ListView.java  TaskListView.java
app/src/main/java/io/blackbox_vision/helpers/ui/activity/: AddTaskActivity.java  DetailsActivity.java  DetailsActivity.kt  ListActivity.java  TaskListActivity.java
app/src/main/java/io/blackbox_vision/helpers/ui/adapter/: TaskListAdapter.java
app/src/main/java/io/blackbox_vision/helpers/ui/behavior/: RecyclerViewScrollBehavior.java  RecyclerViewScrollBehaviour.java
app/src/main/java/io/blackbox_vision/helpers/ui/behaviour/: RecyclerViewScrollBehaviour.java
app/src/main/java/io/blackbox_vision/helpers/ui/custom/: DatePickerEditText.java
app/src/main/java/io/blackbox_vision/helpers/ui/fragment/: AddTaskFragment.java  DetailsFragment.java  DetailsFragment.kt  ListFragment.java  TaskListFragment.java
app/src/main/java/io/blackbox_vision/helpers/util/: MockUtils.java  MockUtils.kt
app/src/main/res/layout/: activity_add_task.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_task_list.xml  content_add_task.xml  content_list.xml  content_task_list.xml  fragment_add_task.xml  fragment_details.xml  fragment_list.xml  fragment_task_list.xml  item.xml
app/src/main/res/menu/: menu_list.xml  task_list_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/blackbox_vision/helpers/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvphelpers/: build.gradle  proguard-rules.pro
mvphelpers-annotations/src/main/java/io/blackbox_vision/mvphelpers/annotations/: Background.java  Interactor.java  PresenterFactory.java  Schedule.java  UIThread.java
mvphelpers-compiler/: build.gradle
mvphelpers-compiler/src/androidTest/java/io/blackbox_vision/mvphelpers/: ExampleInstrumentedTest.java
mvphelpers-compiler/src/main/: AndroidManifest.xml
mvphelpers-compiler/src/main/java/io/blackbox_vision/: MvpHelpersProcessor.java
mvphelpers-compiler/src/main/java/io/blackbox_vision/mvphelpers/: MvpHelpersProcessor.java
mvphelpers-compiler/src/main/java/io/blackbox_vision/mvphelpers/compiler/: MvpHelpersProcessor.java
mvphelpers-compiler/src/main/java/io/blackbox_vision/mvphelpers/processor/: BackgroundProcessor.java  InteractorProcessor.java  PresenterFactoryProcessor.java  ScheduleProcessor.java  UIThreadProcessor.java
mvphelpers-compiler/src/main/java/io/blackbox_vision/mvphelpers/processor/base/: Processor.java
mvphelpers-compiler/src/main/res/values/: strings.xml
mvphelpers-compiler/src/test/java/io/blackbox_vision/mvphelpers/: ExampleUnitTest.java
mvphelpers/src/main/: AndroidManifest.xml
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/factory/: PresenterFactory.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/interactor/: BaseInteractor.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/listener/: OnErrorListener.java  OnSuccessListener.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/listener/listener/: OnErrorListener.java  (+1 more)
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/presenter/: BasePresenter.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/logic/view/: BaseView.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/ui/: BaseFragment.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/ui/activity/: BaseActivity.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/ui/loader/: PresenterLoader.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/ui/view/: BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/utils/: Preconditions.java
mvphelpers/src/main/java/io/blackbox_vision/mvphelpers/utils/bugfix/: IMMLeaks.java
sample/src/main/java/io/blackbox_vision/helpers/logic/view/: TaskListView.java
sample/src/main/java/io/blackbox_vision/helpers/ui/activity/: AddTaskActivity.java  TaskListActivity.java
sample/src/main/java/io/blackbox_vision/helpers/ui/fragment/: DatePickerFragment.java  TaskListFragment.java
sample/src/main/res/drawable/: branded_launch.xml  divider.xml
sample/src/main/res/layout/: activity_add_task.xml  datepicker_dialog.xml
sample/src/main/res/menu/: task_list_menu.xml  task_menu.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v21/: styles.xml
stylesheets/: styles.css
(+1 files in other folders)
