<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="io.blackbox_vision.helpers.ui.fragment.AddTaskFragment"
    tools:showIn="@layout/activity_add_task">

    <Button
        android:text="¡Click me!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sample_button" />

</RelativeLayout>
